# template

./: README.md  pom.xml  tableInfo.md
src/main/java/com/haizhi/template/: AppConfig.java  Application.java  StringUtil.java  Swagger.java
src/main/java/com/haizhi/template/bean/: ResponseEntity.java  ResultEntity.java
src/main/java/com/haizhi/template/bean/bo/: PojoBean.java
src/main/java/com/haizhi/template/bean/entity/: GarlEntity.java  Vote.java
src/main/java/com/haizhi/template/bean/entityObject/: ResultEntity.java
src/main/java/com/haizhi/template/bean/exception/: CustomServerException.java
src/main/java/com/haizhi/template/bean/vo/: ResultVo.java
src/main/java/com/haizhi/template/config/: Constant.java  GlobalWebMvcConfigurer.java
src/main/java/com/haizhi/template/config/aspect/: ParameterLogAspect.java  ParameterLogConfig.java  RequestValidateAspect.java
src/main/java/com/haizhi/template/config/async/: AsyncConfiguration.java
src/main/java/com/haizhi/template/config/database/: JpaConfig.java  MysqlDataBaseAccess.java  OracleDataBaseAccess.java  package_info.java
src/main/java/com/haizhi/template/config/event/: EventConfig.java
src/main/java/com/haizhi/template/config/event/support/: SimpleEventMulticaster.java  SimpleListener.java
src/main/java/com/haizhi/template/config/exception/: CustomServerException.java
src/main/java/com/haizhi/template/config/exception/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/haizhi/template/config/interceptor/: GlobalWebMvcConfigurer.java
src/main/java/com/haizhi/template/config/interceptor/formatter/: LocalDateTimeFormatter.java
src/main/java/com/haizhi/template/config/interceptor/handle/: TraceIdInterceptor.java
src/main/java/com/haizhi/template/config/jsonFormat/: RestResponseConfig.java
src/main/java/com/haizhi/template/config/jsonFormat/modifier/: NullSerializerModifier.java
src/main/java/com/haizhi/template/config/jsonFormat/serializer/: LocalDateSerializer.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java  NullArraySerializer.java  NullStringSerializer.java
src/main/java/com/haizhi/template/config/mybatis/resultHandlers/: MapHandler.java
src/main/java/com/haizhi/template/config/mybatis/typeHandlers/: LocalDateTimeTypeHandler.java
src/main/java/com/haizhi/template/config/schedule/: ScheduleConfiguration.java
src/main/java/com/haizhi/template/config/servlet/: EmptyListener.java  FirstFilter.java  NullFilter.java  NullFilter2.java  NullListener.java  SecondFilter.java  WebServletConfig.java
src/main/java/com/haizhi/template/config/servlet/filter/: FirstFilter.java  SecondFilter.java
src/main/java/com/haizhi/template/config/servlet/listener/: EmptyListener.java
src/main/java/com/haizhi/template/config/traceId/: TraceIdInterceptor.java
src/main/java/com/haizhi/template/controller/: DownloadController.java  DownloadService.java  GlobalControllerExceptionHandler.java  VoteController.java
src/main/java/com/haizhi/template/mapper/: BasicMapper.java  GarlRepository.java  VoteRepository.java
src/main/java/com/haizhi/template/utils/: DatabaseDocumentCreateUtil.java  DateUtils.java  MybatisGenerate.java  StringUtil.java  ThreadMdcUtils.java  UUIDUtils.java  ValidationUtils.java
src/main/resources/: Pojo.ftl  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  logback-spring-dev.xml  logback-spring-prod.xml
src/main/resources/mybatis/: BaseDao.xml
src/main/resources/script/: start.sh  stopall.sh
src/test/java/com/haizhi/template/: TemplateApplicationTests.java
